spring.application.name=golf

spring.datasource.username=${DATASOURCE_USERNANME}
spring.datasource.password=${DATASOURCE_PASSOWRD}
spring.datasource.url=${DATASOURCE_URL}

okta.oauth2.issuer=${AUTH0_ISSUER_URL}
okta.oauth2.audience=${AUTH0_AUDIENCE}

golf.course-api.url=${GOLF_COURSE_API_URL}
golf.course-api.api-key=${GOLF_COURSE_API_KEY}